<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2197db"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="140dp"
            android:text="@string/login_text"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="text"
            android:textSize="16sp"
            android:background="#ffffff"
            android:hint="@string/hint_userName"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#3aadfd"
            android:text="@string/Login_btn"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
    </LinearLayout>




    </LinearLayout>
